
stand-trap.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 47
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
front-forearm
  rotate: false
  xy: 152, 4
  size: 23, 60
  orig: 32, 60
  offset: 8, 0
  index: -1
front-hand
  rotate: true
  xy: 177, 25
  size: 39, 25
  orig: 39, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 204, 31
  size: 87, 82
  orig: 88, 83
  offset: 1, 1
  index: -1
left-upper-arm
  rotate: false
  xy: 111, 2
  size: 39, 43
  orig: 49, 74
  offset: 10, 0
  index: -1
right-forearm
  rotate: false
  xy: 69, 3
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 139, 66
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
right-undersleeve
  rotate: true
  xy: 177, 5
  size: 18, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
right-upper-arm
  rotate: false
  xy: 2, 7
  size: 65, 38
  orig: 65, 58
  offset: 0, 20
  index: -1
