
danger-moving-trap.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 62
  size: 189, 188
  orig: 191, 188
  offset: 1, 0
  index: -1
front-arm
  rotate: false
  xy: 275, 12
  size: 42, 79
  orig: 46, 79
  offset: 4, 0
  index: -1
front-foot
  rotate: true
  xy: 46, 7
  size: 53, 91
  orig: 55, 92
  offset: 1, 1
  index: -1
front-leg
  rotate: false
  xy: 139, 7
  size: 49, 53
  orig: 50, 53
  offset: 1, 0
  index: -1
front-thigh
  rotate: false
  xy: 239, 93
  size: 35, 43
  orig: 35, 44
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 276, 100
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
rear-forearm
  rotate: false
  xy: 192, 91
  size: 45, 45
  orig: 64, 66
  offset: 0, 21
  index: -1
rear-hand
  rotate: false
  xy: 230, 6
  size: 43, 83
  orig: 44, 83
  offset: 1, 0
  index: -1
rear-leg
  rotate: false
  xy: 2, 2
  size: 42, 58
  orig: 45, 58
  offset: 3, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 190, 11
  size: 38, 49
  orig: 77, 68
  offset: 0, 19
  index: -1
tentacle
  rotate: false
  xy: 192, 138
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
