
cellar-hide-trap.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 434, 335
  size: 172, 107
  orig: 173, 108
  offset: 0, 0
  index: -1
front-ear
  rotate: false
  xy: 434, 248
  size: 68, 83
  orig: 69, 83
  offset: 1, 0
  index: -1
front-wing1
  rotate: true
  xy: 4, 239
  size: 268, 240
  orig: 269, 240
  offset: 1, 0
  index: -1
front-wing2
  rotate: true
  xy: 4, 45
  size: 190, 293
  orig: 190, 293
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 545, 379
  size: 128, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
rear-ear
  rotate: true
  xy: 301, 4
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
rear-wing1
  rotate: false
  xy: 248, 240
  size: 182, 267
  orig: 182, 268
  offset: 0, 1
  index: -1
rear-wing2
  rotate: true
  xy: 301, 54
  size: 182, 267
  orig: 182, 268
  offset: 0, 0
  index: -1
