
stand-trap.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 145, 79
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
front-forearm
  rotate: false
  xy: 301, 105
  size: 93, 147
  orig: 95, 149
  offset: 1, 1
  index: -1
front-leg
  rotate: false
  xy: 214, 10
  size: 73, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
front-upper-arm
  rotate: false
  xy: 538, 4
  size: 104, 118
  orig: 106, 121
  offset: 1, 2
  index: -1
front-weapon
  rotate: false
  xy: 291, 12
  size: 147, 63
  orig: 149, 66
  offset: 1, 2
  index: -1
head
  rotate: true
  xy: 4, 54
  size: 198, 137
  orig: 200, 142
  offset: 1, 3
  index: -1
rear-forearm
  rotate: false
  xy: 398, 125
  size: 114, 127
  orig: 116, 130
  offset: 1, 1
  index: -1
rear-leg
  rotate: true
  xy: 145, 8
  size: 67, 65
  orig: 70, 67
  offset: 2, 1
  index: -1
rear-upper-arm
  rotate: false
  xy: 442, 10
  size: 92, 111
  orig: 94, 114
  offset: 1, 2
  index: -1
rear-weapon
  rotate: true
  xy: 516, 126
  size: 126, 100
  orig: 128, 103
  offset: 1, 2
  index: -1
