
reverse-moving-trap.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 80, 75
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
front-arm
  rotate: false
  xy: 119, 23
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
front-brow
  rotate: true
  xy: 117, 93
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
front-eye
  rotate: false
  xy: 108, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
front-leg
  rotate: false
  xy: 33, 8
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
rear-leg
  rotate: false
  xy: 33, 8
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
front-whisker1
  rotate: false
  xy: 58, 2
  size: 20, 6
  orig: 21, 7
  offset: 1, 1
  index: -1
front-whisker2
  rotate: true
  xy: 117, 108
  size: 17, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2, 4
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 128, 81
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
rear-arm
  rotate: false
  xy: 119, 2
  size: 14, 19
  orig: 15, 19
  offset: 1, 0
  index: -1
rear-brow
  rotate: true
  xy: 117, 79
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
rear-eye
  rotate: true
  xy: 80, 49
  size: 24, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
rear-whisker1
  rotate: false
  xy: 80, 2
  size: 18, 6
  orig: 18, 7
  offset: 0, 1
  index: -1
rear-whisker2
  rotate: false
  xy: 135, 4
  size: 14, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
tail
  rotate: true
  xy: 58, 10
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
