
Character.png
size: 1132,1132
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_34
  rotate: true
  xy: 915, 781
  size: 112, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 910, 990
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
Character-dead
  rotate: false
  xy: 2, 775
  size: 471, 353
  orig: 473, 369
  offset: 2, 8
  index: -1
Eye_34_B
  rotate: false
  xy: 504, 756
  size: 27, 32
  orig: 32, 36
  offset: 2, 2
  index: -1
Eye_34_B2
  rotate: false
  xy: 533, 760
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Eye_34_F
  rotate: true
  xy: 1077, 812
  size: 51, 50
  orig: 65, 55
  offset: 12, 2
  index: -1
Eye_34_F2
  rotate: true
  xy: 1073, 756
  size: 54, 51
  orig: 61, 51
  offset: 7, 0
  index: -1
Eye_brow_34_B
  rotate: false
  xy: 50, 763
  size: 17, 10
  orig: 21, 14
  offset: 2, 2
  index: -1
Eye_brow_34_F
  rotate: false
  xy: 2, 756
  size: 22, 17
  orig: 26, 21
  offset: 2, 2
  index: -1
Hand_34_B
  rotate: false
  xy: 475, 766
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
Hand_34_F
  rotate: true
  xy: 979, 937
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
Head_34
  rotate: true
  xy: 475, 825
  size: 304, 247
  orig: 306, 247
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 703, 911
  size: 205, 217
  orig: 205, 217
  offset: 0, 0
  index: -1
Leg_34_B
  rotate: 270
  xy: 713, 786
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
Leg_34_F
  rotate: 270
  xy: 840, 841
  size: 148, 139
  orig: 149, 141
  offset: 1, 2
  index: -1
Leg_B_L1
  rotate: false
  xy: 1015, 812
  size: 60, 80
  orig: 65, 85
  offset: 2, 3
  index: -1
Leg_B_L2
  rotate: true
  xy: 814, 755
  size: 70, 91
  orig: 72, 92
  offset: 1, 1
  index: -1
Leg_B_R1
  rotate: false
  xy: 1022, 894
  size: 60, 80
  orig: 65, 85
  offset: 3, 3
  index: -1
Leg_B_R2
  rotate: 180
  xy: 1019, 987
  size: 71, 90
  orig: 72, 92
  offset: 1, 2
  index: -1
Mouth_34
  rotate: 270
  xy: 719, 757
  size: 79, 59
  orig: 79, 60
  offset: 0, 1
  index: -1
Mouth_34_2
  rotate: false
  xy: 1006, 1082
  size: 81, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
Nose_34
  rotate: false
  xy: 26, 757
  size: 22, 16
  orig: 26, 21
  offset: 2, 2
  index: -1
collar_34
  rotate: false
  xy: 621, 769
  size: 96, 54
  orig: 101, 59
  offset: 3, 3
  index: -1
collar_B
  rotate: false
  xy: 974, 762
  size: 97, 40
  orig: 102, 46
  offset: 3, 4
  index: -1
