
stand-trap.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fragment1
  rotate: false
  xy: 499, 20
  size: 52, 69
  orig: 54, 71
  offset: 1, 1
  index: -1
fragment10
  rotate: true
  xy: 361, 89
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
fragment2
  rotate: false
  xy: 306, 12
  size: 87, 75
  orig: 89, 77
  offset: 1, 1
  index: -1
fragment3
  rotate: false
  xy: 2, 2
  size: 77, 36
  orig: 79, 38
  offset: 1, 1
  index: -1
fragment4
  rotate: false
  xy: 433, 91
  size: 108, 39
  orig: 110, 41
  offset: 1, 1
  index: -1
fragment5
  rotate: true
  xy: 578, 186
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
fragment6
  rotate: false
  xy: 395, 13
  size: 43, 74
  orig: 45, 76
  offset: 1, 1
  index: -1
fragment7
  rotate: true
  xy: 440, 2
  size: 87, 57
  orig: 90, 59
  offset: 2, 1
  index: -1
fragment8
  rotate: true
  xy: 265, 11
  size: 76, 39
  orig: 78, 41
  offset: 1, 1
  index: -1
fragment9
  rotate: true
  xy: 207, 8
  size: 79, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
purple-glow
  rotate: true
  xy: 2, 40
  size: 213, 203
  orig: 225, 215
  offset: 6, 6
  index: -1
spike-ball
  rotate: true
  xy: 207, 89
  size: 164, 152
  orig: 166, 154
  offset: 1, 1
  index: -1
vfx-blast1
  rotate: true
  xy: 553, 29
  size: 109, 97
  orig: 127, 122
  offset: 16, 16
  index: -1
vfx-blast2
  rotate: false
  xy: 474, 140
  size: 102, 113
  orig: 106, 117
  offset: 2, 2
  index: -1
vfx-blast3
  rotate: true
  xy: 361, 132
  size: 121, 111
  orig: 124, 114
  offset: 1, 2
  index: -1
