
Monster.png
size: 1748,1748
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1599, 1289
  size: 153, 144
  orig: 158, 150
  offset: 4, 3
  index: -1
10
  rotate: false
  xy: 1458, 578
  size: 183, 174
  orig: 190, 181
  offset: 1, 4
  index: -1
12
  rotate: false
  xy: 1245, 970
  size: 369, 418
  orig: 370, 418
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 68, 581
  size: 46, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 116, 586
  size: 42, 44
  orig: 48, 46
  offset: 2, 1
  index: -1
15
  rotate: false
  xy: 237, 595
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 200, 589
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1594, 1613
  size: 123, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1615, 1076
  size: 102, 104
  orig: 107, 108
  offset: 1, 2
  index: -1
19
  rotate: false
  xy: 1554, 754
  size: 169, 173
  orig: 177, 178
  offset: 1, 2
  index: -1
21
  rotate: true
  xy: 1245, 1342
  size: 403, 402
  orig: 466, 463
  offset: 63, 61
  index: -1
22
  rotate: false
  xy: 1245, 613
  size: 68, 54
  orig: 70, 56
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 2, 579
  size: 64, 51
  orig: 73, 54
  offset: 1, 2
  index: -1
24
  rotate: false
  xy: 1315, 607
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 1368, 613
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1245, 668
  size: 308, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1581, 930
  size: 142, 145
  orig: 260, 206
  offset: 0, 61
  index: -1
33
  rotate: false
  xy: 2, 632
  size: 1241, 1112
  orig: 1241, 1112
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 315, 596
  size: 32, 34
  orig: 36, 36
  offset: 3, 1
  index: -1
5
  rotate: false
  xy: 160, 590
  size: 38, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 349, 601
  size: 30, 29
  orig: 32, 32
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 278, 594
  size: 35, 36
  orig: 38, 38
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 1629, 1505
  size: 105, 118
  orig: 140, 126
  offset: 35, 8
  index: -1
