
main character.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
climb-body
  rotate: false
  xy: 185, 444
  size: 274, 248
  orig: 274, 248
  offset: 0, 0
  index: -1
climb-head
  rotate: false
  xy: 463, 201
  size: 426, 419
  orig: 426, 419
  offset: 0, 0
  index: -1
climb-left-arm
  rotate: true
  xy: 566, 631
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
climb-left-leg
  rotate: true
  xy: 206, 749
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
climb-right-arm
  rotate: false
  xy: 4, 583
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
climb-right-leg
  rotate: true
  xy: 107, 750
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
dead-mouth
  rotate: false
  xy: 340, 820
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
dead-wrinkles
  rotate: false
  xy: 135, 831
  size: 160, 20
  orig: 160, 20
  offset: 0, 0
  index: -1
move-body
  rotate: true
  xy: 763, 624
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
move-eyes
  rotate: false
  xy: 792, 779
  size: 187, 72
  orig: 187, 72
  offset: 0, 0
  index: -1
move-front-forearm
  rotate: true
  xy: 704, 780
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
move-front-hand
  rotate: false
  xy: 624, 788
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
move-front-iris
  rotate: true
  xy: 299, 831
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
move-front-leg
  rotate: true
  xy: 4, 755
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
move-rear-leg
  rotate: true
  xy: 4, 755
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
move-front-upper-arm
  rotate: true
  xy: 410, 802
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
move-head
  rotate: true
  xy: 4, 4
  size: 436, 444
  orig: 436, 444
  offset: 0, 0
  index: -1
move-mouth
  rotate: false
  xy: 4, 840
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
move-nose
  rotate: true
  xy: 58, 833
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
move-rear-arm
  rotate: true
  xy: 300, 737
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
move-rear-hand
  rotate: true
  xy: 561, 794
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
move-rear-iris
  rotate: true
  xy: 100, 832
  size: 19, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
move-rear-upperarm
  rotate: true
  xy: 484, 795
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
move-scarf
  rotate: false
  xy: 385, 696
  size: 177, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
