
danger-moving-trap.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 118, 81
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
front-arm
  rotate: true
  xy: 118, 36
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 118, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
rear-foot
  rotate: true
  xy: 118, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
front-hand
  rotate: false
  xy: 181, 91
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
front-leg
  rotate: false
  xy: 181, 45
  size: 27, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
rear-leg
  rotate: false
  xy: 181, 45
  size: 27, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 114, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
rear-arm
  rotate: true
  xy: 147, 10
  size: 38, 25
  orig: 38, 28
  offset: 0, 3
  index: -1
rear-hand
  rotate: false
  xy: 147, 50
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
