
rear-shoot-trap.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 86, 55
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
front-forearm
  rotate: false
  xy: 223, 66
  size: 23, 60
  orig: 32, 60
  offset: 8, 0
  index: -1
front-hand
  rotate: true
  xy: 187, 14
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 39
  size: 87, 82
  orig: 88, 83
  offset: 1, 1
  index: -1
left-upper-arm
  rotate: false
  xy: 104, 9
  size: 39, 44
  orig: 49, 74
  offset: 10, 0
  index: -1
right-forearm
  rotate: false
  xy: 145, 11
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 248, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
right-hand-hold
  rotate: false
  xy: 2, 2
  size: 80, 35
  orig: 88, 52
  offset: 3, 3
  index: -1
right-undersleeve
  rotate: false
  xy: 84, 3
  size: 18, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
right-upper-arm
  rotate: false
  xy: 215, 15
  size: 65, 38
  orig: 65, 58
  offset: 0, 20
  index: -1
