
trap-shot-rear.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gun
  rotate: false
  xy: 465, 69
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
gun2
  rotate: true
  xy: 465, 4
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
turret
  rotate: false
  xy: 465, 139
  size: 115, 133
  orig: 120, 137
  offset: 1, 3
  index: -1
vfx
  rotate: true
  xy: 465, 276
  size: 232, 165
  orig: 256, 256
  offset: 15, 45
  index: -1
vfx-circle
  rotate: false
  xy: 4, 51
  size: 457, 457
  orig: 512, 512
  offset: 27, 28
  index: -1
