
soft-trap-wall.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 225
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
box-gragment1
  rotate: false
  xy: 448, 214
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
box-gragment10
  rotate: true
  xy: 306, 24
  size: 141, 139
  orig: 142, 140
  offset: 1, 1
  index: -1
box-gragment2
  rotate: true
  xy: 306, 167
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
box-gragment3
  rotate: true
  xy: 169, 28
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
box-gragment4
  rotate: true
  xy: 2, 2
  size: 221, 165
  orig: 221, 165
  offset: 0, 0
  index: -1
box-gragment5
  rotate: true
  xy: 267, 324
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
box-gragment6
  rotate: true
  xy: 404, 339
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
box-gragment7
  rotate: false
  xy: 447, 30
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
box-gragment9
  rotate: false
  xy: 550, 366
  size: 108, 122
  orig: 108, 123
  offset: 0, 0
  index: -1
