
stand-trap.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 4, 225
  size: 250, 276
  orig: 250, 276
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 121, 99
  size: 48, 55
  orig: 48, 56
  offset: 0, 1
  index: -1
eyebrows
  rotate: true
  xy: 151, 46
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
front-eye
  rotate: false
  xy: 60, 147
  size: 55, 74
  orig: 58, 75
  offset: 1, 1
  index: -1
horn
  rotate: true
  xy: 4, 36
  size: 53, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
leaf-1
  rotate: true
  xy: 60, 95
  size: 48, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
leaf-2
  rotate: true
  xy: 105, 27
  size: 64, 42
  orig: 66, 42
  offset: 1, 0
  index: -1
leaf-3
  rotate: true
  xy: 173, 112
  size: 49, 39
  orig: 49, 44
  offset: 0, 0
  index: -1
leaf-4
  rotate: true
  xy: 214, 180
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
leaf-5
  rotate: false
  xy: 4, 9
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
leaf-6
  rotate: true
  xy: 151, 4
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 4, 93
  size: 128, 52
  orig: 129, 53
  offset: 0, 1
  index: -1
rear-eye
  rotate: false
  xy: 119, 158
  size: 43, 63
  orig: 45, 63
  offset: 1, 0
  index: -1
thorn1
  rotate: true
  xy: 166, 165
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
